{
    "name": "@dice-10-000/nextjs-app",
    "version": "0.0.0",
    "license": "MIT",
    "author": "Daniel Giljam (https://github.com/DanielGiljam)",
    "private": true,
    "devDependencies": {
        "@nrwl/next": "14.5.1",
        "@supabase/supabase-js": "^1.35.6",
        "@supabase/ui": "^0.36.5",
        "@testing-library/react": "13.3.0",
        "@xstate/cli": "^0.3.1",
        "@xstate/inspect": "^0.7.0",
        "@xstate/react": "^3.0.0",
        "next": "12.2.3",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "rxjs": "^7.5.6",
        "xstate": "^4.32.1",
        "zustand": "^4.1.1"
    }
}
